# blog-example-highcharts

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/brightnorth/: Initialiser.java  PrototypeController.java
src/main/resources/: log4j.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: chart.html  root.html  views.xml
src/main/webapp/static/: charting.js
